//
//  CL1024.pch
//  CL1024
//
//  Created by LiHongli on 15/7/19.
//  Copyright (c) 2015年 com.lhl.cl. All rights reserved.
//

#ifndef CL1024_CL1024_pch
#define CL1024_CL1024_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "DefaultDefine.h"
#import "AppDelegate.h"
#import "UIView+RMAdditions.h"
#import "UIViewController+YCCommon.h"
#import "NSObject+HLPropertyListing.h"

#define DefalutHost @"http://cc.bearhk.info/"
#define DefalutUrl @"/thread0806.php"

#endif
